# authorityManagement

./: README.md  pom.xml  指定用户在线时长统计报表.xlsx  模板写入6-report.xlsx
src/main/java/com/planet/: AuthorityManagementApplication.java  GenerateCodeByMPlus.java
src/main/java/com/planet/common/base/: BaseController.java  BaseControllerImpl.java  BaseEntity.java  BaseTreeStructuresEntity.java  BaseTreeStructuresEntityNoField.java
src/main/java/com/planet/common/constant/: CacheConstant.java  ComponentConstant.java  LocalCacheConstantService.java  ServiceConstant.java  SuperConstant.java  UtilsConstant.java
src/main/java/com/planet/common/util/: RspResult.java  RspResultCode.java  TreeStructuresBuildUtil.java  TreeStructuresBuildUtilNoField.java
src/main/java/com/planet/module/authManage/controller/: AccountLogController.java  AccountModuleController.java  ConfigureSysController.java  FunctionInfoController.java  FunctionLogController.java  RoleFunctionRsController.java  RoleInfoController.java  RoleLogController.java  StatisticsModuleController.java  TestController.java  UserConfigureRsController.java  UserInfoController.java  UserLogController.java  UserRoleRsController.java
src/main/java/com/planet/module/authManage/service/: AccountLogService.java  AccountModuleService.java  ConfigureSysService.java  FunctionInfoService.java  FunctionLogService.java  RoleFunctionRsService.java  RoleInfoService.java  RoleLogService.java  StatisticsModuleService.java  TestService.java  UserConfigureRsService.java  UserInfoService.java  UserLogService.java  UserRoleRsService.java
src/main/java/com/planet/system/: CorsConfig.java  EasyExcelPlusConfig.java  MybatisPlusConfig.java  RedisConfig.java  SpringBootQuartzConfig.java  Swagger2Config.java  SystemExceptionHandler.java  WebUtil.java
src/main/java/com/planet/system/authByShiro/: ShiroConfig.java
src/main/java/com/planet/system/authByShiro/customSettings/: CustomUserToken.java  RestPathMatchingFilterChainResolver.java  RestShiroFilterFactoryBean.java  RetryLimitCredentialsMatcher.java  ShiroCustomRealm.java  ShiroRedisSessionDao.java  ShiroSessionManager.java
src/main/java/com/planet/system/authByShiro/filter/: JwtAuthcFilter.java  RestAuthorizationFilter.java  RestHttpMethodPermissionFilter.java
src/main/java/com/planet/system/authByShiro/service/: UserShiroService.java
src/main/java/com/planet/system/authByShiro/util/: DigestsUtil.java  ShiroUtil.java
src/main/java/com/planet/system/fieldsRepeatCheck/: FieldsRepeatCheckResult.java  FieldsRepeatCheckUtil.java
src/main/java/com/planet/system/startRun/: BaseCommandLineRunner.java
src/main/java/com/planet/system/sysUserOperationLog/: SysUserOperationLogAspect.java
src/main/java/com/planet/system/sysUserOperationLog/annotation/: SysUserOperationMethodLog.java
src/main/java/com/planet/system/sysUserOperationLog/enumeration/: MethodType.java  ParameterType.java
src/main/java/com/planet/util/: FTPFileUtil.java  JwtUtil.java
src/main/java/com/planet/util/JFreeChartUtil/: BarChart2DOr3DUtil.java  BubbleChartUtil.java  ChartToPictureFileUtil.java  LineChartUtil.java  PieChart2DOr3DUtil.java  XYLineChartUtil.java
src/main/java/com/planet/util/jdk8/: Base64Util.java  HumpAndUnderlineChangeUtil.java  ObjectSerializeUtil.java  PageManager.java  ReflectUtil.java  TreeStructuresUtil.java  VerificationCodeByPictureUtil.java
src/main/java/com/planet/util/jdk8/StrUtils/: StrConvertUtil.java
src/main/java/com/planet/util/jdk8/mapAndEntityConvert/: MapAndEntityConvertUtil.java
src/main/java/com/planet/util/shiro/: DigestsUtil.java  ShiroUtil.java
src/main/java/com/planet/util/springBoot/: InternationalizationUtil.java  SpringBootQuartzManager.java  WebUtil.java
src/main/java/com/planetProvide/easyExcelPlus/core/ExcelException/: ExcelInsertsException.java
src/main/java/com/planetProvide/easyExcelPlus/core/annotation/: ExcelMustNull.java  ExcelNotNull.java  ExcelNumRange.java  ExcelPatternReg.java  ExcelQualifiedEmail.java  ExcelQualifiedMobilePhone.java  ExcelQualifiedUrl.java  ExcelStrLength.java
src/main/java/com/planetProvide/easyExcelPlus/core/baseConvert/: BaseExcelToPoConverter.java
src/main/java/com/planetProvide/easyExcelPlus/core/baseDao/: BaseDao.java
src/main/java/com/planetProvide/easyExcelPlus/core/baseExcelImportValid/: BaseExcelImportValid.java
src/main/java/com/planetProvide/easyExcelPlus/core/baseReadListener/: BaseRowReadListener.java
src/main/java/com/planetProvide/easyExcelPlus/core/constant/: DefaultConstant.java
src/main/java/com/planetProvide/easyExcelPlus/core/entity/: BaseRow.java  BaseRowInterface.java  Msg.java  Result.java
src/main/java/com/planetProvide/easyExcelPlus/utils/: ExcelAppendPictureOnSuperpositionUtil.java  ExcelAppendPictureUtil.java  ExcelOutputOrInputFileUtil.java  ExcelUtil.java
src/main/resources/: application.yml
src/main/resources/config/: application.yml  easyExcelPlus.yml  ftp.yml  redis.yml  springBootQuartz.yml
src/main/resources/i18n/: internationalization.properties  internationalization_en_US.properties  internationalization_zh_CN.properties
src/main/resources/mapper/: AccountLogMapper.xml  ConfigureSysMapper.xml  FunctionInfoMapper.xml  FunctionLogMapper.xml  RoleFunctionRsMapper.xml  RoleInfoMapper.xml  RoleLogMapper.xml  TestMapper.xml  UserConfigureRsMapper.xml  UserFunctionRdMapper.xml  UserInfoMapper.xml  UserLogMapper.xml  UserRoleRsMapper.xml
src/main/resources/templates/: 用户信息模块-模板.xlsx  角色操作记录模块-模板.xlsx  账号操作记录模块-模板.xlsx
src/main/resources/templates/excel/modular/: 权限信息模块-模板.xlsx  权限操作记录模块-模板.xlsx  用户操作记录模块-模板.xlsx  角色信息模块-模板.xlsx  角色操作记录模块-模板.xlsx
src/main/resources/templates/excel/statistical/: 指定时间段活跃用户统计模板.xlsx  指定用户在线时长统计模板.xlsx
src/test/java/com/planet/authoritymanagement/: AuthorityManagementApplicationTests.java
src/test/java/com/planet/authoritymanagement/test/: FillData.java  MyConfigRedisTemplateTest.java  OrderTimeoutJob.java  Redis2TemplateTest.java  RedisMsgPubSubListener.java  Test1.java  Test2.java  Test3.java  Test4.java  Test5.java  Test6.java  Test7.java
(+82 files in other folders)
